<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindow">
   <children>
      <Button layoutX="1081.0" layoutY="387.0" mnemonicParsing="false" onAction="#drawSth" text="Do it!" />
      <TextField fx:id="textFieldW" alignment="CENTER" layoutX="1032.0" layoutY="96.0" />
      <Label alignment="CENTER" layoutX="1032.0" layoutY="71.0" prefHeight="17.0" prefWidth="149.0" text="Width" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="textFieldH" alignment="CENTER" layoutX="1032.0" layoutY="183.0" />
      <Label alignment="CENTER" layoutX="1032.0" layoutY="158.0" prefHeight="17.0" prefWidth="149.0" text="Height">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="textFieldR" alignment="CENTER" layoutX="1032.0" layoutY="281.0" />
      <Label alignment="CENTER" layoutX="1032.0" layoutY="256.0" prefHeight="17.0" prefWidth="149.0" text="Rules">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="1082.0" layoutY="457.0" mnemonicParsing="false" onAction="#clear" text="Reset" />
      <ChoiceBox fx:id="choiceBox" layoutX="1032.0" layoutY="339.0" prefWidth="150.0" />
      <TextField fx:id="textFieldS" layoutX="1033.0" layoutY="544.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1037.0" layoutY="515.0" prefHeight="17.0" prefWidth="149.0" text="Square size" />
   </children>
</AnchorPane>
